{
  "name": "quanmin-danmu",
  "version": "2.0.1",
  "description": "quanmin danmu module",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BacooTang/quanmin-danmu.git"
  },
  "keywords": [
    "quanmin"
  ],
  "author": "BacooTang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BacooTang/quanmin-danmu/issues"
  },
  "dependencies": {
    "ws": "^4.0.0",
    "md5": "^2.2.1",
    "request": "^2.83.0",
    "protobufjs": "^6.8.0",
    "to-arraybuffer": "^1.0.1",
    "request-promise": "^4.2.2",
    "socks-proxy-agent": "^3.0.1"
  },
  "homepage": "https://github.com/BacooTang/quanmin-danmu#readme"
}
